.dashboard-template {
  input[type=date]::-webkit-inner-spin-button,
  input[type=date]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
}

.timeshow {
  margin-bottom: 10px;
}

.funnel {
  margin: 0px;
  padding: 20px 0 0 0;
  border-bottom: 1px solid #ddd;
}
